{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Node.js MariaDB API on Docker",
  "author": "Group 3 Capping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "express": "^4.16.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "nodemailer": "^6.4.14"
  }
}
